# gw-core-validator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/core/validator/: AnyNotEmpty.java  FieldMatch.java
src/main/java/io/geewit/core/validator/impl/: AnyNotEmptyValidator.java  FieldMatchValidator.java
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh.properties
