apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {

    compile("jakarta.validation:jakarta.validation-api:$jakarta_validation_api_version")
    compile("commons-beanutils:commons-beanutils:$commons_beanutils_version")
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
}
