apply from: "https://raw.githubusercontent.com/geewit/gradle_publish_sonatype/master/publish.gradle"


dependencies {

    compile("javax.validation:validation-api:$javax_validation_api_version")
    compile("commons-beanutils:commons-beanutils:$commons_beanutils_version")
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
}
