org.gradle.daemon=false

group = io.geewit.core
version = 1.0.0

POM_NAME = gw-core-validator
POM_ARTIFACT_ID = gw-core-validator
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-validator
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-validator
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-validator.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-validator.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


javax_validation_api_version = 2.0.1.Final

commons_beanutils_version = 1.9.3

slf4j_version = 1.7.25
